<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: linear-gradient(to top,
            #F20544,#034C8C,#038C7F,#F2F2F2,#0D0D0D);
            background-attachment: fixed;
        }
        h1{
            color:whitesmoke;
            text-align: center;
            text-shadow: 1px 1px 0px black ;
            
        }
        main{
            background-color: #1b1a1a;
            border-radius: 20px; 
            box-shadow: 5px 5px 10px rgb(19, 6, 6);  
            width: 85%;
            height: 780px;
            padding:100px;
            margin: auto;
           
            
        }
        p{
            
            text-align: center;
            
        }
    </style>
    <h1>Esses videos parecem interessantes!!</h1>
    <hr>
    <main>
        <p>
            <a href="pag_2.html"><img src="imagens/thumb-python.png"
                width="300px" alt="atalho"></a>
            <a href="pag_3.html"><img src="imagens/thumb-js.png"
                 width="300" alt=""></a>
            <p>
                <a href="pag_4.html"><img src="imagens/thumb-html.png"
                     width="300px"></a>
                <a href="pag_5.html"><img src="imagens/thumb-hardware.png"
                     width="300px"></a>
            </p>
    </main>

    
    </p>
</body>
</html>